footer
    padding: 2em 0
    text-align: center
    background-color: map-get($social, dribbble)
    color: white

    p
        font-weight: 600

        a
            background-color: #fff
            color: map-get($social, dribbble)
            padding: .2em
