// Font Variables
$font: 'Source Sans Pro', sans-serif
$heading: 'Amaranth', sans-serif
$content: 'Titillium Web', sans-serif

// Base Colors
$lightgreen: lightgreen
$peachpuff: peachpuff
$papaya: papayawhip
$medaquamarine: mediumaquamarine
$lightgrey: #F1F1F1
$whitesmoke: whitesmoke
$lightsalmon: lightsalmon
$cornsilk: cornsilk
$moccasin: moccasin
$medturquoise: mediumturquoise

// Project Colors
$primary: #F6416C
$secondary: #002C6A
$tertiary: #F0F0EF
$quarternary: #504077

$slate: #F0F0EF
$yellow: #FFDE7D
$marine: #002C6A
$frost-white: #F1FAFB


// Map for social colors
$social: ( facebook: #3B539A, twitter: #00ACED, gplus: #F12F1C, linkedin: #007BB6, pinterest: #CB2027, youtube: #BB0000, instagram: #517FA4, github: #161414, vimeo: #1BB8EE, dribbble: #ea4c89, soundcloud: #FF6600, skype: #12A5F4 )

// Loop through the map and create style for each class
@each $name, $value in $social

   .icon--#{$name}

      svg path

         fill: $value
         transition: all .3s ease-in

      &:hover

         svg path

            fill: darken($value, 4%)
