.contact

    display: flex
    height: 40vh

    > div
        flex-basis: 50%

.contact__title
    background: #333
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $yellow

    h3
        font-size: 4em
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 2rem

.toggle-overlay
    background-color: map-get($social, dribbble)
    color: white
    font-weight: 600
    width: 180px
    padding: 1em
    font-size: 1.2em


.contact__map
    background-color: gold
