.loading-animation

    +position(absolute, 0 0 0 0)
    background-color: #fff
    visibility: visible
    opacity: 1
    transition: all .2s ease

    .icon
        +size(100%)
        display: flex
        align-items: center
        justify-content: center

    svg
        +size(100px)
        overflow: inherit

        path
            fill: $primary
            animation: pulseScale 1.1s ease infinite both

        +tablet-up
            +size(150px)

    &.is-hidden
        visibility: hidden
        opacity: 0
