.skills

    display: flex
    flex-direction: column

    +desktop-up
        flex-direction: row

.skills__box

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    img
        display: block

.skills__caption
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding-left: 2em
    background-color: fade-out($secondary, .10)
    color: $frost-white

    h3
        text-transform: uppercase
        font-size: 1.4em
        text-shadow: 1px 1px 1px #333
        align-self: flex-start
        margin-bottom: 1rem

        +tablet
            font-size: 3rem
            margin-bottom: 3rem

        +desktop-up
            font-size: 2rem

    ul li

        font-weight: 600
        font-size: 1em
        margin-bottom: .2rem

        +tablet
            font-size: 1.6em
            margin-bottom: 1em

        +desktop-up
            font-size: 1.1em
            margin-bottom: .7rem
