.social
    background-color: $tertiary
    color: #333
    padding: 4em 0

.social__title
    text-align: center
    font-size: 3rem

.social__links

    margin-top: 3rem
    display: flex
    align-items: center
    justify-content: center

    li
        margin-right: 2em

        a svg

            +size(55px)
