.shots

    padding: 5em 3em
    background-color: map-get($social, dribbble)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.shots__shot
    flex-basis: 24%
    position: relative
    margin-bottom: 3em
    border: 4px solid #333
    overflow: hidden

    img
        display: block

    &:hover .shot__info
        background-color: fade-out(lighten($slate, 25%), .2)

        .shot-caption
            visibility: visible
            opacity: 1

            .meta
                opacity: 1
                transform: translateY(0)
        .shot-stats
            transform: translateY(0)

.shot__info
    +position(absolute, 0 0 0 0 )
    background-color: transparent
    display: flex
    flex-direction: column
    transition: background-color .23s ease

.shot-caption
    color: #333
    flex: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    transition: all .3s ease

    .meta
        opacity: 0
        transform: translateY(100%)
        transition: all .2s ease

        @for $i from 1 through 3

            &:nth-child(#{$i})

                transition-delay: .1s + ($i/10)

.shot__title
    margin-bottom: .7em

.shot__date
    font-size: .9em
    margin-bottom: 1.2em

.shot__link
    background-color: map-get($social, dribbble)
    color: #fff
    width: 150px
    padding: .5em 1em
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.2em
    font-weight: 600
    overflow: hidden

    &:hover

        svg
            opacity: 1

        span, svg
            transform: translateX(0)

    span
        transform: translateX(15px)
        transition: all .23s ease

    svg
        +size(20px)
        transform: translateX(95px)
        opacity: 0
        transition: all .23s ease

        path
            fill: white

.shot-stats
    background-color: white
    height: 25%
    display: flex
    align-items: center
    justify-content: center
    transform: translateY(100%)
    transition: all .3s ease

    span
        margin-right: 1em
        font-weight: 600
        color: map-get($social, dribbble)

        &:last-child
            margin-right: 0

        svg
            display: block
            margin: 0 auto
            +size(20px)

            path
                fill: #333
